<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="peternogg.numbermunch.ProblemModel" />

        <variable
            name="model"
            type="ProblemModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FirstNumberDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minEms="2"
            android:text="@{Integer.toString(model.currentProblem.x)}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:typeface="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999" />

        <TextView
            android:id="@+id/SecondNumberDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"
            android:text="@{Integer.toString(model.currentProblem.y)}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:typeface="monospace"
            app:layout_constraintBaseline_toBaselineOf="@+id/OpDisplay"
            app:layout_constraintStart_toEndOf="@+id/OpDisplay"
            tools:text="999" />

        <TextView
            android:id="@+id/OpDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Character.toString(model.currentProblem.operation)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:layout_constraintBaseline_toBaselineOf="@+id/FirstNumberDisplay"
            app:layout_constraintStart_toEndOf="@+id/FirstNumberDisplay"
            tools:text="+" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:text="@string/equal_sign"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            app:layout_constraintBaseline_toBaselineOf="@+id/SecondNumberDisplay"
            app:layout_constraintStart_toEndOf="@+id/SecondNumberDisplay" />

        <EditText
            android:id="@+id/AnswerEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="4"
            android:hint="@string/answer_entry_hint"
            android:imeOptions="actionSend"
            android:inputType="numberSigned"
            android:text="@={model.userEntry}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:typeface="monospace"
            app:layout_constraintBaseline_toBaselineOf="@+id/equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/equal"
            tools:text="1234" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SecondNumberDisplay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CorrectLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct_count"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <TextView
                    android:id="@+id/CorrectCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(model.correct)}"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1"
                    android:textColor="@color/MatteGreen"
                    tools:text="7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/IncorrectLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incorrect_count"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <TextView
                    android:id="@+id/IncorrectCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(model.incorrect)}"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Display1"
                    android:textColor="@color/MatteRed"
                    tools:text="5" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/EntriesList"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:listitem="@layout/answer_entry">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>
